[loggers]
keys: root

[logger_root]
level=DEBUG
handlers: console,file

[formatters]
keys: console,file
 
[handlers]
keys: console,file
 
[formatter_file]
format: %(asctime)s - %(name)s - [%(levelname)s] - %(message)s

[formatter_console]
format: %(asctime)s - %(name)s - [%(levelname)s] - %(message)s
 
[handler_console]
level=INFO
class: StreamHandler
args: []
formatter: console
 
[handler_file]
level=DEBUG
class: FileHandler
formatter=file
args=('../log/stg.log',)
